<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WaresListActivity">

    <!--toolbar-->

    <include layout="@layout/activity_toolbar" />

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh_layout_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:overlay="false"
        app:progress_show_circle_backgroud="false"
        app:wave_height_type="higher"
        app:wave_show="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.cjj.MaterialRefreshLayout>


</LinearLayout>